<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/366f4b4073.js" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: "Roboto", sans-serif;
                box-sizing: border-box;
            }
            *{
                box-sizing: border-box;
        
            }
            h2{
                font-size: 2rem;
            }
            .container{
                margin-top: 125px;
            
            }
            .column_50{
                column-count: 2;

            }
            img{
                border-radius: 50%;
            }
            .about_me{
                position: relative;
                column-count: 2;
                column-gap:10%;
                margin-top: 350px;
                margin-left: 60px;
                line-height: 1.2;
            }
            .skills{
                width: 100%;
                background-color: #999898;
            }
            .html {width: 90%; background-color: #0e85f5;}
            .css {width: 80%; background-color: #0e85f5;}
            .js{width: 60%;background-color: #0e85f5;}
            .about-2{
                padding-left: 10px;
            }
            .icons{
                font-size: 30px;
            
            }
            .container .column h1{
                margin-left: 25px;

            }
            .display_1{
               font-size: 4.5rem; 
               font-weight: 300;
               line-height: 1.2; 
               margin-top: 138px;
               margin-left: 200px;

            }
            .Ratishphotos{
                margin-top: 138px;
                margin-left: 110px;
            }
            .line{
                margin-top: -51px;
                margin-left: 222px;
            }
            .display_2{
                position:relative ;
                font-size: 40px;
                font-weight: 300;
                line-height: 1.2;
            }
            .bold-text{
                position: absolute;
                top: -104px;
                left: 10px;
                color: rgba(116, 101, 101, 0.08);
                text-transform: uppercase;
                font-size: 6em;
                font-weight: 700;
            }
            i{
            color: #0e85f5;
            }
            .tech-stack{
                position: relative;
                margin-top: 167px;
                margin-left: 60px;
                padding-top: 1px;
                padding-bottom: 114px;
            }
            .icon-png img{
                height: 45px;
            }
            .tech-stack .iconbox{
                display: flex;
                flex-wrap: wrap;
                padding: 30px;


            }
            .icon-png{
                position: relative;
                padding-left: 200px;
            }
            .icon-png p {
                position: absolute;
                font-weight: 300;
                margin: 0;
                padding: 0;
                padding-left: 0.5rem;
                line-height: 1;
                font-size: 20px;

            }   
            .education{
                position: relative;
                padding-left: 10px;
                padding-bottom: 10px;
                margin-left: 60px;

            } 
            .education .display_2 {
                margin-top: 1px;
                font-size: 40px;
            }
            .Experiance{
                position: relative;
                margin-left: 60px;
            }
            .Experiance .display_2{
                font-size: 40px;
            }
            .Project{
                position: relative;
            }

            
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column_50">
              <h1 class="display_1">Ratish Dalvi</h1>
              <p class="line">Front End Devloper</p>
              <img class="Ratishphotos" src="DSC_0154.jpg" alt=" Ratishphots" height="300px" width="300px">
            </div>
        </div>
        <section class="about_me">
            <div class="about-1">
               
                <h1 class="display_2"> A little About me,</h1>
                <h1 class="bold-text">About</h1>
                <h2>Hello!</h2>
                <p>My Name is Ratish. I am graduate from J.S.M college,Alibag Mumbai University.
                   An avid learner with interest in Computer Programming Languages and Software Development.
                </p>
                 <div class="icons">
                   <i class="fa-sharp fa-solid fa-envelope"></i>
                   <i class="fa-brands fa-github"></i>
                   <i class="fa-brands fa-linkedin"></i>
                   <i class="fa-brands fa-facebook"></i>
                   <i class="fa-brands fa-square-twitter"></i>
                </div>   

            </div>
            <div class="about-2">
                <h4>My skills</h4>
                <p>HTML</p>
                <div class="skills">
                    <div class="skill html">90%</div>    
                </div>
                <p>CSS</p>
                <div class="skills">
                    <div class="skill css">80%</div>    
                </div>
                <p>JAVASCRIPT</p>
                <div class="skills">
                    <div class="skill js">60%</div>    
                </div>
             </div>
        </section>
        <section class="tech-stack">
            <h1 class="display_2">Tech I'm familiar with</h1>
            <h1 class="bold-text">Tech Stack</h1>
            <div class="iconbox">
                <div class="icon-png">
                   <img src="https://amisha-here.github.io/icons/html.png" alt="HTML-png">
                   <p>HTML</p>
                </div>
                <div class="icon-png">
                   <img src="https://amisha-here.github.io/icons/css.png"  alt="CSS-png">
                   <p>CSS</p>
                </div>
                <div class="icon-png">
                   <img src="https://amisha-here.github.io/icons/js.png"    alt="Javascript-png">
                   <p>JavaScript</p>
                </div>   
            </div>  


         </section>
         <section class="education">
            <h1 class="display_2">Education</h1>
            <h1 class="bold-text">Academics</h1>
            <h4>Graduation in B.com</h4>
            <h6>J.S.M College, Alibag-Raigad</h6>
            <p>Grade: A+</p>
        </section>
        <section class="Experiance">
            <h1 class="display_2">Experiance</h1>
            <h1 class="bold-text">profile</h1>

        </section>
        <section class="Project">
            <h1 class="display_2">Project</h1>
            <h1 class="bold-text">portfolio</h1>
            <h4>Found 4 you</h4>
            <a href="https://github.com/codeRatish2">github link</a>

        </section>
        
    

        
        

                


    </body>
</html>    